<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- START CTA -->
    <tr>
      <td
        align="center"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;"
      >
        <center
          class="wrapper"
          style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
        >
          <div class="webkit" style="max-width:520px;">
            <!--[if (gte mso 9)|(IE)]>
          <table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;"
            >
              <tr>
                <td
                  style="padding-top:40px;padding-bottom:10px;padding-right:0;padding-left:0;"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing:0;font-family:sans-serif, ' Arial';"
                  >
                    <tr>
                      <td
                        style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;"
                      >
                        <h1
                          style="Margin:0;font-size:26px;line-height:34px;Margin-bottom:0px;color:#000000;"
                        >
                          Marketing Masterclass with Dr Alison Watson
                        </h1>
                        <p
                          style="Margin:0;font-size:16px;line-height:24px;Margin-top:10px;color:#444444;"
                        >
                          Register today to guarantee your place. Signing up
                          will also ensure that you are sent a copy of the
                          recording if you cannot attend live.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- START HERO BUTTON -->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing:0;font-family:sans-serif, ' Arial';background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;"
            >
              <tr>
                <td
                  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                >
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, ' Arial';width:100%;"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                      <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
                      <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <![endif]-->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              width="100%"
                              style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                            >
                              <div>
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="https://studyonline.arden.ac.uk/webinar/marketing-masterclass/"
                                    target="_blank"
                                    style="height:60px;v-text-anchor:middle;width:260px;"
                                    arcsize="100%"
                                    strokecolor="#31B64A"
                                    fillcolor="#31B64A"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="color:#ffffff;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;"
                                      >APPLY NOW</center
                                    >
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  href="https://pexpats.com/"
                                  target="_blank"
                                  style="background-color:#31B64A;border-radius:30px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;"
                                  >APPLY NOW</a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- END HERO BUTTON -->

            <!-- START SPACER -->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing:0;font-family:' Arial', sans-serif;background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;"
            >
              <tr>
                <td
                  height="60"
                  width="100%"
                  style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                >
                  &nbsp;
                </td>
              </tr>
            </table>

            <!-- END SPACER -->

            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </center>
      </td>
    </tr>
    <!-- END CTA -->

    <!-- START HERO IMAGE -->
    <tr>
      <td
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;"
      >
        <center
          class="wrapper"
          style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
        >
          <div class="webkit" style="max-width:520px;">
            <!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" style="border-spacing:0;font-family:sans-serif, 'Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

            <table
              class="outer"
              align="center"
              style="border-spacing:0;font-family:sans-serif, 'Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;"
            >
              <tr>
                <td
                  style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0px;"
                >
                  <img
                    src="https://res.cloudinary.com/pexpats/image/upload/v1579596178/Screen_Shot_2020-01-21_at_9.42.49_AM_gylmrl.png"
                    width="520"
                    height="250"
                    title="Arden University"
                    alt="Arden University"
                    border="0"
                    style="border-width:0;width:100%;height:auto;max-width:520px;"
                  />
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
          </div>
        </center>
      </td>
    </tr>
    <!-- END HERO IMAGE -->

    <!-- START TITLE -->
    <tr>
      <td
        align="center"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;"
      >
        <center
          class="wrapper"
          style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
        >
          <div class="webkit" style="max-width:520px;">
            <!--[if (gte mso 9)|(IE)]>
							 
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							
							<![endif]-->

            <table
              class="outer"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;box-shadow: 0px -1px 0px #ffffff;border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px;"
            >
              <tr>
                <td
                  style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing:0;font-family:sans-serif, ' Arial';"
                  >
                    <tr>
                      <td
                        style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;"
                      >
                        <h1
                          style="Margin:0;font-size:36px;line-height:34px;Margin-bottom:0px;color:#000000;text-decoration:none;"
                        >
                          Get your Czech Visa in a matter of minute
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
          </div>
        </center>
      </td>
    </tr>
    <!-- END TITLE -->
  </body>
</html>
