
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PragueExpats</title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, ' Arial';
			}

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 520px;
			}

			.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 520px;
			}

			.contents {
			width: 100%;
			}

			.center {
			text-align: center;	
			}

			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}

			a {
			color: #4A90E2;
			text-decoration: underline;
			}

			.full-width-image img {
			max-width: 520px;
			}
				}
			}

		</style>
	</head>
	<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#dddddd;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
		
		<!-- START PREHEADER -->
			
				<td style="display:none !important;
			   visibility:hidden;
			   mso-hide:all;
			   font-size:1px;
			   color:#ffffff;
			   line-height:1px;
			   max-height:0px;
			   max-width:0px;
			   opacity:0;
			   overflow:hidden;">
			   PraguExpats is your relocation agency with a touch 

					</td>
			
<!-- END PREHEADER -->
			 					
<!-- START LOGO -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#dddddd;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												
												<td style="width:200px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:30px;text-align:left;" >
													<!-- logo -->
												
                                                      		<a href="https://pexpats.com/" target="_blank">
                                                                    <img src="https://res.cloudinary.com/pexpats/image/upload/v1579542274/Asset_1_dwf8zb.svg" width="96" height="40" title="Arden University" alt="Arden University" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:0px !important;padding-bottom:0px !important;"/></a>
                                                       
												</td>
												<td style="width:100%;padding-top:20px;padding-bottom:0px;padding-right:30px;padding-left:20px;text-align:right;" >
												
                                                      
                                                                  
												</td>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END LOGO -->


	

					

			
<!-- START BODY TEXT -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:50px;padding-bottom:0px;padding-right:30px;padding-left:30px;text-align:left;" >
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >Dear </p>
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >....</p>
												</td>
											</tr>
										</table>
											
									</td>
								</tr>
							</table>
							
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END BODY TEXT -->


<!-- START Spacer-->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;box-shadow: 0px -1px 0px #ffffff;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:45px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END Spacer -->
			

			
					
			
<!-- START FOOTER LOGO -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px;box-shadow: 0px -1px 0px #ffffff;" >
								<tr>
									<td style="padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;text-align:center;">
													<h2 style="Margin:0;font-size:18px;line-height:26px;Margin-bottom:18px;color:#000000;" >Kind regards</h2>
													<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;Margin-bottom:16px;color:#444444;tex" ><i>PragueExpats</i></p>
													 <a href="https://pexpats.com/" target="_blank">
                                                      <img src="https://res.cloudinary.com/pexpats/image/upload/v1579542274/Asset_1_dwf8zb.svg" width="72" height="80" title="Arden University" alt="Arden University" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:0px !important;padding-bottom:0px !important;"/></a>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
					<!-- START SPACER -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:' Arial', sans-serif;background-color:#dddddde;" >
								<tr>
									<td height="50" width="100%" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
										
									</td>
								</tr>
							</table>
					<!-- END SPACER -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END FOOTER LOGO -->
		
<!-- START CONTACT -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:460px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:460px;background-color:#dddddd;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<div style="width:100%;max-width:460px;display:inline-block;vertical-align:top;border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#bbbbbb;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
												<tr>
													<td style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;text-align:center" >
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';width:100%;font-size:14px;text-align:left;" >
															<tr>
														
																<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center" >
																	
																		<h2 style="Margin:0;font-size:18px;line-height:10px;Margin-bottom:0px;color:#000000;" >Need Help?</h2>
																
                                                    <p style="font-family:Arial, sans-serif;font-size:14px;line-height:44px;font-weight:normal;letter-spacing:-0.02em;color:#444444;margin-top:0px;margin-bottom:0px;">Contact us at:
                                                    <a href="tel:+420 777 776 245" target="_blank" class="linkcolor" style="color:#00a9e0;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;font-weight:800;text-decoration:none !important;">tel:+420 777 776 245</a> &nbsp;&nbsp;or &nbsp;&nbsp;<a href="https://pexpats.com/contact-details-praguexpats-immigration-visa-services/" target="_blank" class="linkcolor" style="color:#00a9e0;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;font-weight:800;text-decoration:none !important;">pexpats/contact</a></p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END CONTACT -->			
			
<!-- START SOCIAL -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;text-align:center;background-color:#dddddd;" >
								<tr>
									<td id="footer" style="padding-top:20px;padding-bottom:15px;padding-right:0;padding-left:0;" >
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
													<td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align: center;width:60px;"><a href="http://www.facebook.com/ardenuniversity" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729310/interactive-socialnet-icons-facebook-x2.png" width="60" height="60" title="Facebook" alt="Facebook" style="border-width:0;height:auto;max-width:60px;width:60px;" />
                                                    </a>
	                                                </td>
                                                    <td width="20" valign="top" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align: center;" > </td>
	                                              
                                                       
	                                                       <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align: center;width:60px;" ><a href="https://twitter.com/Arden_Uni" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729314/interactive-socialnet-icons-twitter-x2.png" width="60" height="60" title="Twitter" alt="Twitter" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                       </a>
	                                                       </td>
	                                                       <td width="20" valign="top" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align: center;" > </td>
									
	                                                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;width:60px;" >   <a href="https://www.linkedin.com/school/10223655/" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729313/interactive-socialnet-icons-linkedin-x2.png" width="60" height="60" title="LinkedIn" alt="LinkedIn" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                           </a>
	                                                           </td>
                                                                <td width="20" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;" > </td>
	                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;width:60px;" >
	                                                                <a href="http://instagram.com/arden_university" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729312/interactive-socialnet-icons-instagram-x2.png" width="60" height="60" title="Instagram" alt="Instagram" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                                </a>
	                                                                </td>
	                                                                       
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END SOCIAL -->
			
<!-- START FOOTER -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#dddddd;" >
								<tr>
									<td class="padding-topbottom-10" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;text-align:center;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
												 
													 <p style="font-size:14px;margin-top:10px;margin-bottom:10px;display:block;font-family:Arial, sans-serif;font-size:12px;line-height:22px;font-weight:normal;letter-spacing:-0.02em;color:#444444;">
                                                 
                                                 
                                                  
                                                 <a href="https://arden.ac.uk/terms-and-conditions" target="_blank" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Terms and Conditions</a> | 
                                                  <a href="https://arden.ac.uk/privacy-policy" target="_blank" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Privacy Policy</a> |
                                                  <a href="%%email_preference_center_1840%%" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Unsubscribe</a>
                                                  </p>
                                                <p class="footerlinks" style="font-size:14px;margin-top:10px;margin-bottom:10px;display:block;font-family:Arial, sans-serif;font-size:12px;line-height:22px;font-weight:normal;letter-spacing:-0.02em;color:#444444;"><strong>&copy; 2020 PragueExpats.</strong> All rights reserved.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END FOOTER -->

		</table>
	</body>
</html>