
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Arden University</title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, ' Arial';
			}

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 520px;
			}

			.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 520px;
			}

			.contents {
			width: 100%;
			}

			.center {
			text-align: center;	
			}

			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}

			a {
			color: #4A90E2;
			text-decoration: underline;
			}

			.full-width-image img {
			max-width: 520px;
			}
				}
			}

		</style>
	</head>
	<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#dddddd;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
		
		<!-- START PREHEADER -->
			
				<td style="display:none !important;
			   visibility:hidden;
			   mso-hide:all;
			   font-size:1px;
			   color:#ffffff;
			   line-height:1px;
			   max-height:0px;
			   max-width:0px;
			   opacity:0;
			   overflow:hidden;"> Our webinar with Programme Leader, Dr Alison Watson is approaching. Register today so you don’t miss out.
</td>
			
<!-- END PREHEADER -->
			 					
<!-- START LOGO -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#dddddd;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
							
												
												<td style="width:200px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:30px;text-align:left;" >
												
                                                      		<a href="https://arden.ac.uk/our-courses/distance-learning" target="_blank">
                                                                    <img src="http://lp.studyinteractive.org/media/3993947/brands-arden-university-2-x2.png" width="96" height="40" title="Arden University" alt="Arden University" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:0px !important;padding-bottom:0px !important;"/></a>
                                                       
												</td>
												<td style="width:100%;padding-top:20px;padding-bottom:0px;padding-right:30px;padding-left:20px;text-align:right;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END LOGO -->

<!-- START TITLE -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							 
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;box-shadow: 0px -1px 0px #ffffff;border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px;" >
								<tr>
									<td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;" >
												
                                                      <h1 style="Margin:0;font-size:36px;line-height:40px;Margin-bottom:0px;color:#000000;text-decoration:none;" >Register for your webinar seat today</h1>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END TITLE -->
	

					
<!-- START HERO IMAGE -->
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >
						
							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" style="border-spacing:0;font-family:sans-serif, 'Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							
							<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif, 'Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0px;" >
										<img src="http://ucms.online.interactivepro.org.uk/media/5729105/email-2.jpg" width="520" height="250" title="Arden University" alt="Arden University" border="0" style="border-width:0;width:100%;height:auto;max-width:520px;" />
									</td>
								</tr>
							</table>
							
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							
						</div>
					</center>
				</td>
			</tr>
<!-- END HERO IMAGE -->
			
<!-- START BODY TEXT -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:50px;padding-bottom:0px;padding-right:30px;padding-left:30px;text-align:left;" >
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >Dear %%first_name%%,</p>
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >There’s still time to register for our Marketing Masterclass with Dr Alison Watson webinar this Wednesday at 5pm (UK time). 
													</p>
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >Join us to discover more about the theories that underpin modern marketing, and ask any questions you have about the Distance Learning experience here at Arden University.
													</p>
													<p style="Margin:0;font-size:14px;line-height:22px;Margin-top:16px;color:#444444;" >
														If you can’t make the date or time – don’t worry. By registering, we’ll make sure to send you a copy of the recording after the event.
														</p>
												</td>
											</tr>
										</table>
											
									</td>
								</tr>
							</table>
							
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END BODY TEXT -->



<!-- START Spacer-->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;box-shadow: 0px -1px 0px #ffffff;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:55px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END Spacer -->
			

			
<!-- START CTA -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >
							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;" >
								<tr>
									<td style="padding-top:40px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;" >
													<h1 style="Margin:0;font-size:26px;line-height:34px;Margin-bottom:0px;color:#000000;" >Marketing Masterclass with Dr Alison Watson webinar</h1>
													<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:10px;color:#444444;">Register today to guarantee your place. Signing up will also ensure that you are sent a copy of the recording if you cannot attend live.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!-- START HERO BUTTON -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;">
								<tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, ' Arial';width:100%;" >
											<tr>
												<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<!--[if (gte mso 9)|(IE)]>
													<table width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
													<tr>
													<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" >
														<tr>
															<td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																
                               
                               						<div><!--[if mso]>
  													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://studyonline.arden.ac.uk/webinar/marketing-masterclass/" target="_blank" style="height:60px;v-text-anchor:middle;width:260px;" arcsize="100%" strokecolor="#00a9e0" fillcolor="#00a9e0">
    												<w:anchorlock/>
    												<center style="color:#ffffff;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">REGISTER NOW</center>
  													</v:roundrect>
													<![endif]-->
													<a href="https://studyonline.arden.ac.uk/webinar/marketing-masterclass/ " target="_blank"
													style="background-color:#00a9e0;border-radius:30px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">REGISTER NOW</a></div>
                    
                                                    
                                 
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
	<!-- END HERO BUTTON -->

			<!-- START SPACER -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:' Arial', sans-serif;background-color:#eeeeee;box-shadow: 0px -1px 0px #eeeeee;" >
								<tr>
									<td height="60" width="100%" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
										
									</td>
								</tr>
							</table>
			<!-- END SPACER -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END CTA -->					
			
<!-- START FOOTER LOGO -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#ffffff;border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px;box-shadow: 0px -1px 0px #ffffff;" >
								<tr>
									<td style="padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;text-align:center;" >
												
													<h2 style="Margin:0;font-size:18px;line-height:26px;Margin-bottom:18px;color:#000000;" >Kind regards</h2>
													<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;Margin-bottom:16px;color:#444444;tex" ><i>The Admissions Team</i></p>
													 <a href="https://arden.ac.uk/our-courses/distance-learning" target="_blank">
                                                      <img src="http://lp.studyinteractive.org/media/4197388/brands-arden-university-2-x4.png" width="72" height="80" title="Arden University" alt="Arden University" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:0px !important;padding-bottom:0px !important;"/></a>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
					<!-- START SPACER -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:' Arial', sans-serif;background-color:#dddddde;" >
								<tr>
									<td height="50" width="100%" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
										
									</td>
								</tr>
							</table>
					<!-- END SPACER -->

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END FOOTER LOGO -->
		
<!-- START CONTACT -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:460px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:460px;background-color:#dddddd;" >
								<tr>
									<td style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<div style="width:100%;max-width:460px;display:inline-block;vertical-align:top;border-bottom-width:2px; border-bottom-style:solid; border-bottom-color:#bbbbbb;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
												<tr>
													<td style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;text-align:center" >
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';width:100%;font-size:14px;text-align:left;" >
															<tr>
														
																<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center" >
																	
																		<h2 style="Margin:0;font-size:18px;line-height:10px;Margin-bottom:0px;color:#000000;" >Need Help?</h2>
																
                                                    <p style="font-family:Arial, sans-serif;font-size:14px;line-height:44px;font-weight:normal;letter-spacing:-0.02em;color:#444444;margin-top:0px;margin-bottom:0px;">Contact us at:
                                                    <a href="tel:+44 (0) 20-3005-6070" target="_blank" class="linkcolor" style="color:#00a9e0;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;font-weight:800;text-decoration:none !important;">+44 (0) 20-3005-6070</a> &nbsp;&nbsp;or &nbsp;&nbsp;<a href="mailto:online@arden.ac.uk?subject=MSc Engineering Management" target="_blank" class="linkcolor" style="color:#00a9e0;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;font-weight:800;text-decoration:none !important;">online@arden.ac.uk</a></p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END CONTACT -->			
			
<!-- START SOCIAL -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;text-align:center;background-color:#dddddd;" >
								<tr>
									<td id="footer" style="padding-top:20px;padding-bottom:15px;padding-right:0;padding-left:0;" >
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
													<td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align: center;width:60px;"><a href="http://www.facebook.com/ardenuniversity" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729310/interactive-socialnet-icons-facebook-x2.png" width="60" height="60" title="Facebook" alt="Facebook" style="border-width:0;height:auto;max-width:60px;width:60px;" />
                                                    </a>
	                                                </td>
                                                    <td width="20" valign="top" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align: center;" > </td>
	                                              
                                                       
	                                                       <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align: center;width:60px;" ><a href="https://twitter.com/Arden_Uni" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729314/interactive-socialnet-icons-twitter-x2.png" width="60" height="60" title="Twitter" alt="Twitter" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                       </a>
	                                                       </td>
	                                                       <td width="20" valign="top" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align: center;" > </td>
									
	                                                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;width:60px;" >   <a href="https://www.linkedin.com/school/10223655/" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729313/interactive-socialnet-icons-linkedin-x2.png" width="60" height="60" title="LinkedIn" alt="LinkedIn" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                           </a>
	                                                           </td>
                                                                <td width="20" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;" > </td>
	                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: center;width:60px;" >
	                                                                <a href="http://instagram.com/arden_university" target="_blank" style="color:#0a8cce;text-decoration:none !important;border:0 none;text-decoration:none;"><img src="http://lp.studyinteractive.org/media/3729312/interactive-socialnet-icons-instagram-x2.png" width="60" height="60" title="Instagram" alt="Instagram" style="border-width:0;height:auto;max-width:60px;width:60px;" />
	                                                                </a>
	                                                                </td>
	                                                                       
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END SOCIAL -->
			
<!-- START FOOTER -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#dddddd;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:520px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';Margin:0 auto;width:100%;max-width:520px;background-color:#dddddd;" >
								<tr>
									<td class="padding-topbottom-10" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, ' Arial';" >
											<tr>
												<td style="width:100%;text-align:center;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
												 
													 <p style="font-size:14px;margin-top:10px;margin-bottom:10px;display:block;font-family:Arial, sans-serif;font-size:12px;line-height:22px;font-weight:normal;letter-spacing:-0.02em;color:#444444;">
                                                 
                                                 
                                                  
                                                 <a href="https://arden.ac.uk/terms-and-conditions" target="_blank" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Terms and Conditions</a> | 
                                                  <a href="https://arden.ac.uk/privacy-policy" target="_blank" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Privacy Policy</a> |
                                                  <a href="%%email_preference_center_1840%%" class="linkblack" style="color:#0a8cce;font-family:Arial, sans-serif;border-bottom:2px solid currentColor;display:inline-block;line-height:1.4;color:#444444;text-decoration:none !important;">Unsubscribe</a>
                                                  </p>
                                                <p class="footerlinks" style="font-size:14px;margin-top:10px;margin-bottom:10px;display:block;font-family:Arial, sans-serif;font-size:12px;line-height:22px;font-weight:normal;letter-spacing:-0.02em;color:#444444;"><strong>&copy; %%current_year_YYYY%% Arden University.</strong> All rights reserved.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
<!-- END FOOTER -->

		</table>
	</body>
</html>